{% extends "index.html" %}

{% block mainbody %}

<div class="row justify-content-center">

    <div class="col-md-6">

        <div class="card shadow">
            <div class="card-body">

                <h3 class="text-center mb-4">Contact MBSA</h3>

                <form>

                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control"></textarea>
                    </div>

                    <button class="btn btn-dark w-100">Send Message</button>

                </form>

            </div>
        </div>

    </div>

</div>

{% endblock %}


{% block endbody %}
<h5>📧 support@mbsa.com | ☎ +91 9999999999</h5>
{% endblock %}
