{% extends "index.html" %}

{% block mainbody %}

<div class="text-center mb-5">
    <h1 class="fw-bold">Welcome to MBSA Corporation</h1>
    <p class="text-muted">Providing next-generation technology solutions</p>
</div>

<div class="row g-4">

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-body text-center">
                <h4>Web Development</h4>
                <p>Modern responsive websites using latest frameworks.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-body text-center">
                <h4>Cloud Solutions</h4>
                <p>Secure cloud deployment and migration services.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-body text-center">
                <h4>Mobile App Development</h4>
                <p>Android and iOS application development services.</p>
            </div>
        </div>
    </div>

</div>

{% endblock %}
