<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>MBSA Corporation</title>

    <style>
        body {
            background-color: #f8f9fa;
        }

        footer {
            background: #212529;
            color: white;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container">

            <a class="navbar-brand fw-bold" href="/">MBSA</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Navigation Links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            More
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">About Us</a></li>
                            <li><a class="dropdown-item" href="#">Careers</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Support</a></li>
                        </ul>
                    </li>

                </ul>

                <!-- Search -->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search services">
                    <button class="btn btn-outline-light">Search</button>
                </form>

            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        {% block mainbody %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="text-center">

        {% block endbody %}
        <h5>© MBSA Corporation 2026</h5>
        <p>Innovating Technology Solutions</p>
        {% endblock %}

    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
