<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .box {
            background-color: white;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h2>Dashboard</h2>
    </div>

    <div class="container">
        <div class="box">
            <h3>Welcome</h3>
            <p>Hello, Admin</p>
        </div>

        <div class="box">
            <h3>Total Feedback</h3>
            <p>{{ total_feedback }}</p>
        </div>

        <div class="box">
            <h3>Latest Message</h3>
            <p>{{ latest_message }}</p>
        </div>
    </div>

</body>
</html>
