<!DOCTYPE html>
<html>
<head>
  <title>Feedback</title>
</head>
<body>
  <h2>Feedback Form</h2>

  {% if error %}
    <p style="color:red;">{{ error }}</p>
  {% endif %}

  {% if success %}
    <p style="color:green;">{{ success }}</p>
  {% endif %}

  <form method="POST" action="/feedback">
    <label>Name:</label><br>
    <input type="text" name="name" value="{{ name }}"><br><br>

    <label>Email:</label><br>
    <input type="text" name="email"><br><br>

    <label>Message:</label><br>
    <textarea name="message"></textarea><br><br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
