<!DOCTYPE html>
<html>
<head>
    <title>User Form</title>
</head>
<body>

    <h2>User Details</h2>

    <form>
        Name:
        <input type="text" name="name"><br><br>

        Age:
        <input type="number" name="age"><br><br>

        Gender:
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Other"> Other
        <br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
