<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Loop Example</title>
    
</head>
<body>
    {% if res_list %}
        <h2>Results:</h2>
        <ul>
            {% for item in res_list %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found.</p>
    {% endif %}
</body>
</html>
























